# PingHangDataUpload

./: pom.xml
src/main/java/com/util/: KettleUtil.java  kettleTaskJob.java
src/main/java/com/util/custom/: TransDemo.java
src/main/java/com/util/file/: KettleUtil.java  kettleTaskJob.java
src/main/java/com/util/sql/: ExecRepository.java  KettleEnvironments.java
src/main/resources/template/: 1111.ktr  数据批量处理转换.ktr
